; unnecessarily complex to highlight capabilities

(define (bottles n)
  (begin
    (cond ((= n 0) (display "No more bottles"))
          ((= n 1) (display "One bottle"))
          (else (begin (display (->string n)) (display " bottles"))))
    (display " of beer")))

(define beer
  (lambda (n)
    (if (> n 0)
      (begin
        (bottles n) (display " on the wall") (newline)
        (bottles n) (newline)
        (write "Take one down, pass it around")
        (bottles (- n 1)) (display " on the wall") (newline)
        (newline)
        (beer (- n 1))))))

(beer 99)
